REACT_APP_FIREBASE_API_KEY=AIzaSyAQWUnS8rvClkQsf2WOlptH34ZY_OHCQZ0
REACT_APP_FIREBASE_AUTH_DOMAIN=chatgifs.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chatgifs
REACT_APP_FIREBASE_STORAGE_BUCKET=chatgifs.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=237462461875
REACT_APP_FIREBASE_APP_ID=1:237462461875:web:de5bb8f246577bbbb6bfc6
REACT_APP_FIREBASE_MEASUREMENT_ID=G-JGXQ9SDN50
REACT_APP_FIREBASE_DATABASE_URL=https://chatgifs-default-rtdb.firebaseio.com 